body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

header {
  position: sticky;
  top: 0;
}

main {
  padding-left: 10px;
  padding-right: 10px;
}

p, h1, h2, h3, h4, ul, li, date {
  margin: 0;
}

p {
  line-height: 1.2rem;
}

ul {
  margin-top: 5px;
  margin-bottom: 5px;
}

/****************************/

h4 {
  font-weight: normal;
  font-size: 1rem;
}

hr {
    border: 0;
    height: 1px;
    background-image:
    linear-gradient(to right, rgba(255, 255, 255, 0),
      rgba(0, 0, 0, 1),
      rgba(255, 255, 255, 0));
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration:none;
  color: #0f7afc;
  border-bottom: solid 1px rgba(15, 122, 252, 0.2);
}

a:hover {
  text-decoration:none;
  color:#cf0000;
  cursor: pointer;
  border-bottom-color: rgba(208, 64, 0, 0.2);
}

a:visited {
  text-decoration:none;
  color: #800080;
  border-bottom-color: rgba(128, 0, 128, 0.2);
}

/****************************/

.section-title, .section-subtitle {
  font-weight: bold;
  margin-top: 15px;
}

.date-content-box {
  display: flex;
  align-items: top;
  justify-content: space-evenly;
  margin-bottom: 5px;
  padding: 5px;

  background-image:
  linear-gradient(to right, rgba(255, 255, 255, 1),
    rgba(55, 55, 55, .1),
    rgba(255, 255, 255, 1));
  }

.my-dates {
  padding-right: 20px;
  flex: 1;
}

.content {
  flex: 4;
}

#interests {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  margin-bottom: 20px;
}

#interests img {
  width: 55px;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.skills-split {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.skills-panel {
  width: 100%;
}